================================================================================
CROSS-TALK CHANGE DISTRIBUTION SUMMARY
================================================================================


REAR MODULE
--------------------------------------------------------------------------------
Total LEDs: 13312

HEIGHT CHANGES:
  > 0.5%:   905 LEDs ( 6.80%)
  > 1.0%:    32 LEDs ( 0.24%)
  > 1.5%:    22 LEDs ( 0.17%)
  > 2.0%:     5 LEDs ( 0.04%)
  > 2.5%:     3 LEDs ( 0.02%)
  > 3.0%:     1 LEDs ( 0.01%)
  > 4.0%:     0 LEDs ( 0.00%)
  > 5.0%:     0 LEDs ( 0.00%)

PEAK CHANGES:
  > 0.5%:  2078 LEDs (15.61%)
  > 1.0%:   118 LEDs ( 0.89%)
  > 1.5%:    16 LEDs ( 0.12%)
  > 2.0%:    13 LEDs ( 0.10%)
  > 2.5%:    10 LEDs ( 0.08%)
  > 3.0%:     7 LEDs ( 0.05%)
  > 4.0%:     4 LEDs ( 0.03%)
  > 5.0%:     1 LEDs ( 0.01%)

STATISTICS:
  Height - Mean: 0.225%, Median: 0.193%, Max: 3.018%
  Peak   - Mean: 0.290%, Median: 0.210%, Max: 5.258%

MIDDLE MODULE
--------------------------------------------------------------------------------
Total LEDs: 15360

HEIGHT CHANGES:
  > 0.5%:   893 LEDs ( 5.81%)
  > 1.0%:    29 LEDs ( 0.19%)
  > 1.5%:    22 LEDs ( 0.14%)
  > 2.0%:    14 LEDs ( 0.09%)
  > 2.5%:    10 LEDs ( 0.07%)
  > 3.0%:     2 LEDs ( 0.01%)
  > 4.0%:     2 LEDs ( 0.01%)
  > 5.0%:     0 LEDs ( 0.00%)

PEAK CHANGES:
  > 0.5%:  2424 LEDs (15.78%)
  > 1.0%:   113 LEDs ( 0.74%)
  > 1.5%:    13 LEDs ( 0.08%)
  > 2.0%:    12 LEDs ( 0.08%)
  > 2.5%:    11 LEDs ( 0.07%)
  > 3.0%:    11 LEDs ( 0.07%)
  > 4.0%:     9 LEDs ( 0.06%)
  > 5.0%:     5 LEDs ( 0.03%)

STATISTICS:
  Height - Mean: 0.213%, Median: 0.178%, Max: 4.928%
  Peak   - Mean: 0.298%, Median: 0.283%, Max: 7.531%

FRONT MODULE
--------------------------------------------------------------------------------
Total LEDs: 15360

HEIGHT CHANGES:
  > 0.5%:   598 LEDs ( 3.89%)
  > 1.0%:    30 LEDs ( 0.20%)
  > 1.5%:    12 LEDs ( 0.08%)
  > 2.0%:     9 LEDs ( 0.06%)
  > 2.5%:     1 LEDs ( 0.01%)
  > 3.0%:     0 LEDs ( 0.00%)
  > 4.0%:     0 LEDs ( 0.00%)
  > 5.0%:     0 LEDs ( 0.00%)

PEAK CHANGES:
  > 0.5%:  3875 LEDs (25.23%)
  > 1.0%:   330 LEDs ( 2.15%)
  > 1.5%:    26 LEDs ( 0.17%)
  > 2.0%:    20 LEDs ( 0.13%)
  > 2.5%:    18 LEDs ( 0.12%)
  > 3.0%:    14 LEDs ( 0.09%)
  > 4.0%:     2 LEDs ( 0.01%)
  > 5.0%:     0 LEDs ( 0.00%)

STATISTICS:
  Height - Mean: 0.194%, Median: 0.163%, Max: 2.551%
  Peak   - Mean: 0.364%, Median: 0.289%, Max: 4.247%

================================================================================
