================================================================================
PULSE HEIGHT ANALYSIS SUMMARY
Focus: Pulse Height Only (Peak - Valley)
================================================================================


REAR MODULE (13,312 LEDs)
--------------------------------------------------------------------------------

PULSE HEIGHT (Peak-Valley):
  Reference:   Mean=1.1064, Std=0.0200
  Cross-talk:  Mean=1.1082, Std=0.0201
  Difference:  Mean=0.0018, Std=0.0027
  Change:      Mean=0.16%, Std=0.24%

CHANGE DISTRIBUTION:
  > 0.5%:   905 LEDs ( 6.80%)
  > 1.0%:    32 LEDs ( 0.24%)
  > 2.0%:     5 LEDs ( 0.04%)
  > 3.0%:     1 LEDs ( 0.01%)


MIDDLE MODULE (15,360 LEDs)
--------------------------------------------------------------------------------

PULSE HEIGHT (Peak-Valley):
  Reference:   Mean=1.1048, Std=0.0084
  Cross-talk:  Mean=1.1034, Std=0.0084
  Difference:  Mean=-0.0014, Std=0.0028
  Change:      Mean=-0.12%, Std=0.25%

CHANGE DISTRIBUTION:
  > 0.5%:   893 LEDs ( 5.81%)
  > 1.0%:    29 LEDs ( 0.19%)
  > 2.0%:    14 LEDs ( 0.09%)
  > 3.0%:     2 LEDs ( 0.01%)


FRONT MODULE (15,360 LEDs)
--------------------------------------------------------------------------------

PULSE HEIGHT (Peak-Valley):
  Reference:   Mean=1.1082, Std=0.0122
  Cross-talk:  Mean=1.1074, Std=0.0122
  Difference:  Mean=-0.0008, Std=0.0027
  Change:      Mean=-0.07%, Std=0.24%

CHANGE DISTRIBUTION:
  > 0.5%:   598 LEDs ( 3.89%)
  > 1.0%:    30 LEDs ( 0.20%)
  > 2.0%:     9 LEDs ( 0.06%)
  > 3.0%:     0 LEDs ( 0.00%)

================================================================================
